-------------------------
front aux
2lM06P5hs17Xo6pdiur4oS

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
2

-------------------------
synthwave 2025
3BEgpTN9EIv7vhYZgsbeKO

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
7

-------------------------
Single Layer Perceptron
4amX2iR0cEaTpLGqM4Ip61

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
17

-------------------------
SLP 2025
1bPcEafe3YHOssXSK8wZs8

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
14

-------------------------
EECS 445 CNN Project Playlist
79ygDJ4VSC7qrVzfCnZChz

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
15

-------------------------
SLP 2025 Source Music
6fuIEqjyAL6NZlp6MjozJP

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
4

-------------------------
Folding Space
7bEVqeeF3ieWE34CKgt5KK

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
12

-------------------------
Owner of a Lonely Heart
4oGTTM3uzd5QAYOXeUnTXo

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
3

-------------------------
Old Days Nostalgia
7g5nYCNML6232X9LLYZC0l

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
14

-------------------------
SLE 24
3H2B6QB1PddFo6OFpoiA1m

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
25

-------------------------
SLP
4VlhpH0UjuQqpv1TuHLOPH

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
11

-------------------------
Digital Abyss
0y0Eztgk3eATeocWU14T6v

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
13

-------------------------
Thinking of You
3fthckcKcCnebqSDgZh5ps

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
48

-------------------------
WATERFALLS
0uxG9pva7BAEI9oaQr7mUk

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
1

-------------------------
Complex Systems
1LWES1qGFx1YfSXKbcxr6b

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
34

-------------------------
D🖐
0NYoRBoTCkZjUDZM80v3iK

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
13

-------------------------
July
4kxEMS3HHmrTCMeyUwtxAg

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
11

-------------------------
TheSplitLipTape
5geZLPggzm6VcjmOLWb3Sf

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
17

-------------------------
ambi
6aE3TZnfr7Ks4PZ6VK3dgh

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
34

-------------------------
synth parameters
3r6iKnb1yv7TuojeujVvoI

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
29

-------------------------
Summer24
4snv7y6PshJnegi949PrIa

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
9

-------------------------
942
3UTPRPkSr2bJY6xCMhVxJG

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
13

-------------------------
The Cabin Summer 2024
7lgYlcqbPToUFeaEih5nMc

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
17

-------------------------
The Cabin - Summer 2024
0505QEchP3ps6Hgh4e894R

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
1

-------------------------
My Shazam Tracks
02zSWfjm5hzBE072ydc8Av
null
q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
99

-------------------------
My Shazam Tracks
2rpSqLgl9E2sVU7imXjoIL
null
q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
0

-------------------------
My Shazam Tracks
7tLI5UPBth0wHUc3C22Ita
null
q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
1

-------------------------
SLP 2024
3QT9uGP35Zuh9mdbmKR1nB

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
9

-------------------------
Manhattan (Island Of Lights And Love)
6V7qzyaCxmW7m8DY6BL1CX

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
11

-------------------------
Dawn Chorus
7MnyBdeRueJADKqD1Xn0Rp
Pictured is the music artist Hello Meteor, who is a seagull.
q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
201

-------------------------
E641 Teller Was Really Drowning On TV
3al1iRSWFGWB2Rqa3nzkSy

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
1

-------------------------
Hey You
5lLeZ8peYHaykTxgpjXWGy

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
1

-------------------------
Humid March Air
64BFZpw7CUvrkLAXRW3Xvw
70 degrees outside in the humid evening is my favorite weather.
q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
21

-------------------------
Ssri-thesizer
1LZYpscI9TZjTogo9uCL4v

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
34

-------------------------
STATS 426
5SipG4dF0AoH0bX5bB4K5m

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
15

-------------------------
80s Mix (2)
7CIMyQcbSUawvXLIbnHegE

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
50

-------------------------
eecs 281 project vibes
3Ro08VEUZMH8TeRd6t4b17

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
9

-------------------------
2024
0l4SAU1YNezAUkmKfJBSkS

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
19

-------------------------
cabin
3nqT3NHe3UG7cEvWKSO4DR

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
1

-------------------------
oscillate my vibe
3r15f7P8YpAb8J8PeAq6ye

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
9

-------------------------
chipoltle
5uQApQb58FfC9Lzv3dJDJH

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
1

-------------------------
eecs
6nQVVDM4DUfs53kN6DCv23

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
4

-------------------------
Global Consciousness
5UeoabJNEY5cnScM8oCZw3

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
25

-------------------------
The Dennis Farmer Experience
0bnPoVGluapcCpZI0x3T65

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
31

-------------------------
openmind
015zDQ0C3xkXyAhFY0ueCr

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
21

-------------------------
rock
1hOp44OUzNy3TeKTwfENl9

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
4

-------------------------
Relaxing Presence
1jTGmTxaOviTqZKrb2suQ5

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
1

-------------------------
EECS 281
0Fff78YuDfBMrVmujBXrPg

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
24

-------------------------
MATH 451
6JaqVh3LF0GoAgmncBqRcq

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
2

-------------------------
elepresenta
0KMPYJMFV0MMfOaQoLRCfm

q4z0j4esasiti2mfuj6duqf24
Dennis Farmer
https://open.spotify.com/user/q4z0j4esasiti2mfuj6duqf24
7

